FROM python:3.11-slim-bookworm

# Install system dependencies (GDAL and WeasyPrint requirements)
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libpq-dev \
    gcc \
    python3-pip \
    python3-cffi \
    python3-brotli \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libcairo2 \
    libgdk-pixbuf-2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

ENV GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so
ENV GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Python deps (cached layer)
COPY requirements/base.txt requirements/base.txt
COPY requirements/production.txt requirements/production.txt
RUN pip install --no-cache-dir -r requirements/production.txt

COPY . .

# Collect static files at build time
RUN DJANGO_SETTINGS_MODULE=config.settings.staging \
    SECRET_KEY=build-phase-dummy \
    DB_HOST=localhost DB_NAME=x DB_USER=x DB_PASSWORD=x \
    python manage.py collectstatic --noinput || true

EXPOSE 8000
